<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Navigation Bar</title>
        <style class="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background: crimson; font-family: Arial, Helvetica, sans-serif;padding-right: 15px;padding-left: 15px;
            }
            .navdiv{
                display: flex;align-items: center;justify-content: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: white;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: black; font-size: 18px; font-weight: bold;margin-right: 25px;
            }
            button{
                background-color: white; margin-left: 10px;border-radius: 14px;padding: 10px;width:90px;border: none;
            }
            button a{
                color: crimson;font-weight: bold;font-size: 15px;
            }
        </style>

    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Augur</a></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contanct</a></li>
                    <li><a href="https://github.com/higotenda/landru" target="_blank"> Github</a></li>
                    <button><a href="#">SignIn</a></button>
                    <button><a href="#">SignOut</a></button>

                </ul>
            </div>
            
        </nav>
    </body>
</html>